{
  "name": "banksystem",
  "version": "1.0.0",
  "description": "PA3",
  "main": "client.js",
  "scripts": {
    "test": "node client.js",
    "start": "node client.js"
  },
  "author": "Arpit Gawande",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "prompt": "^1.0.0"
  },
  "engines" : { "node" : "v4.2.6" }
}
